<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymDBModelStoreContainer" CdmEntityContainer="GymDBEntities">
    <EntitySetMapping Name="Gym_Client">
      <EntityTypeMapping TypeName="GymDBModel.Gym_Client">
        <MappingFragment StoreEntitySet="Gym_Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdPayementEnCours" ColumnName="IdPayementEnCours" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gym_Payement">
      <EntityTypeMapping TypeName="GymDBModel.Gym_Payement">
        <MappingFragment StoreEntitySet="Gym_Payement">
          <ScalarProperty Name="IdPayement" ColumnName="IdPayement" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="DateProchainPayement" ColumnName="DateProchainPayement" />
          <ScalarProperty Name="isWellOrdered" ColumnName="isWellOrdered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>