<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gym_Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CIN" Type="varchar" MaxLength="20" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IdPayementEnCours" Type="int" />
    <Property Name="Actif" Type="bit" />
  </EntityType>
  <EntityType Name="Gym_Payement">
    <Key>
      <PropertyRef Name="IdPayement" />
    </Key>
    <Property Name="IdPayement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" />
    <Property Name="Montant" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateDebut" Type="date" Nullable="false" />
    <Property Name="DateFin" Type="date" Nullable="false" />
    <Property Name="DateProchainPayement" Type="date" Nullable="false" />
    <Property Name="isWellOrdered" Type="bit" />
  </EntityType>
  <Association Name="FK__Gym_Payem__IdCli__276EDEB3">
    <End Role="Gym_Client" Type="Self.Gym_Client" Multiplicity="0..1" />
    <End Role="Gym_Payement" Type="Self.Gym_Payement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Gym_Payement">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymDBModelStoreContainer">
    <EntitySet Name="Gym_Client" EntityType="Self.Gym_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gym_Payement" EntityType="Self.Gym_Payement" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Gym_Payem__IdCli__276EDEB3" Association="Self.FK__Gym_Payem__IdCli__276EDEB3">
      <End Role="Gym_Client" EntitySet="Gym_Client" />
      <End Role="Gym_Payement" EntitySet="Gym_Payement" />
    </AssociationSet>
  </EntityContainer>
</Schema>