<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gym_Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPayementEnCours" Type="Int32" />
    <Property Name="Actif" Type="Boolean" />
    <NavigationProperty Name="Gym_Payement" Relationship="Self.FK__Gym_Payem__IdCli__276EDEB3" FromRole="Gym_Client" ToRole="Gym_Payement" />
  </EntityType>
  <EntityType Name="Gym_Payement">
    <Key>
      <PropertyRef Name="IdPayement" />
    </Key>
    <Property Name="IdPayement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="Montant" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateDebut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateProchainPayement" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isWellOrdered" Type="Boolean" />
    <NavigationProperty Name="Gym_Client" Relationship="Self.FK__Gym_Payem__IdCli__276EDEB3" FromRole="Gym_Payement" ToRole="Gym_Client" />
  </EntityType>
  <Association Name="FK__Gym_Payem__IdCli__276EDEB3">
    <End Role="Gym_Client" Type="Self.Gym_Client" Multiplicity="0..1" />
    <End Role="Gym_Payement" Type="Self.Gym_Payement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Gym_Payement">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gym_Client" EntityType="Self.Gym_Client" />
    <EntitySet Name="Gym_Payement" EntityType="Self.Gym_Payement" />
    <AssociationSet Name="FK__Gym_Payem__IdCli__276EDEB3" Association="Self.FK__Gym_Payem__IdCli__276EDEB3">
      <End Role="Gym_Client" EntitySet="Gym_Client" />
      <End Role="Gym_Payement" EntitySet="Gym_Payement" />
    </AssociationSet>
  </EntityContainer>
</Schema>